{
  "name": "TransAudio",
  "short_name": "TransAudio",
  "description": "Transform your audio into accurate, searchable text with AI-powered transcription. Features speaker diarization, word-level timestamps, and privacy-first design.",
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "48x48",
      "type": "image/ico"
    },
    {
      "src": "./favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0c161c",
  "background_color": "#0c161c"
}